# basemodule

./: pom.xml
bm-common/: pom.xml
bm-common/src/main/java/com/smyw/basemodule/common/model/dictionary/: DicData.java  DicType.java
bm-entity/: pom.xml
bm-entity/src/main/java/com/smyw/basemodule/baseinfo/dictionary/model/: DicData.java  DicType.java
bm-repo/: pom.xml
bm-repo/src/main/java/com/smyw/basemodule/baseinfo/dictionary/dao/: DicTypeRepository.java  DictDataRepository.java
bm-repo/src/main/java/com/smyw/basemodule/dao/dictionary/: DicTypeRepository.java  DictDataRepository.java
bm-service/: pom.xml
bm-service/src/main/java/com/smyw/basemodule/baseinfo/dictionary/service/: DictionaryService.java
bm-service/src/main/java/com/smyw/basemodule/service/dictionary/: DictionaryService.java
bm-web/: pom.xml
bm-web/src/main/java/com/smyw/: Swagger2.java  WebApplication.java
bm-web/src/main/java/com/smyw/basemodule/web/: DictionaryController.java
bm-web/src/main/resources/: application-pro.properties  application.properties  logback.xml
