#子配置文件
spring.profiles.active=pro


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jackson.serialization.indent_output=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=orderBy

server.port=8081
server.session.timeout=7200
debug=true

# 阿里云账号管理控制台中创建的 AccessKey，用于身份认证
smyw.mq.accessKey=QkVoJuRknaC96qVa
# 阿里云账号管理控制台中创建的 SecretKey，用于身份认证
smyw.mq.secretKey=S4Y8ZwTKBbT50BNEEGp0DnwOZpSVwM
# 消息队列主题全局唯一
smyw.mq.topic=test2-hlg
# 消息队列标记，用于标记系统
smyw.mq.tag=TagB
# Producer(生产者)的标识
smyw.mq.producerId=PID-TEST240
## 消息发送的超时时间，单位（毫秒），默认：3000
#smyw.mq.sendMsgTimeoutMillis=3000
# Consumer(消费者) 的标识
smyw.mq.consumerId=CID-TEST-IM
## Consumer(消费者) 实例的消费线程数，默认：64
#smyw.mq.consumeThreadNums=64
## 消息消费失败的最大重试次数，默认：16
#smyw.mq.maxReconsumeTimes=16

#不受权限控制路径，以“，”分隔
smyw.authorityAnonUrls=/dictionary/list

#backlog setting
logging.config=classpath:logback.xml





