<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本信息 -->
	<groupId>com.smyw</groupId>
	<artifactId>bm-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bm-service</name>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.smyw</groupId>
		<artifactId>basemodule</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<!-- 服务相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.smyw</groupId>
			<artifactId>bm-repo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smyw</groupId>
			<artifactId>bm-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>