<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本信息 -->
	<groupId>com.smyw</groupId>
	<artifactId>bm-repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bm-repo</name>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.smyw</groupId>
		<artifactId>basemodule</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<!-- Repo模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.smyw</groupId>
			<artifactId>bm-entity</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>